spring.application.name=Ejercicio08

spring.datasource.url=jdbc:mariadb://localhost:3307/hibernate
spring.datasource.username=pvega7721
spring.datasource.password=pvega7721

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html