spring.application.name=T4-Ej6

spring.datasource.url=jbdc:mariadb://localhost:3306//hibernate
spring.datasource.username=pvega7721
spring.datasource.password=pvega7721

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create